[inventory]
enable_plugins = aws_ec2


[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ansible/ansible-mux-%r@%h:%p


[defaults]
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
transport      = smart
remote_port    = 22
module_lang    = C
gathering      = smart
fact_caching   = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache/
fact_caching_timeout = 86400
retry_files_enabled = False
